<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="match_parent" />

    <com.hxb.code520.view.bluesnow.FlowerView
        android:id="@+id/flowerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.hxb.code520.view.typewriter.TypeTextView
        android:id="@+id/typeTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#8080ff"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="《2020年遇见爱情遇见你》"
            android:textColor="#fcaebb"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="[贺兴波&amp;岑建业]"
            android:textStyle="bold"
            android:textColor="#8080ff"
            android:textSize="23sp" />
    </LinearLayout>


    <com.hxb.code520.view.typewriter.TypeTextView
        android:id="@+id/typeTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textColor="#fcaebb"
        android:textSize="20sp" />

</RelativeLayout>
